<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MQ 知识点总结, Hexo">
    <meta name="description" content="AMQP 0.9.1 协议模型AMQP 协议是什么AMQP（高级消息队列协议）是一个网络协议。它支持符合要求的客户端应用（application）和消息中间件代理（messaging middleware broker）之间进行通信。
消息">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MQ 知识点总结 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MQ 知识点总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9A%82%E6%97%A0%E6%A0%87%E7%AD%BE/">
                                <span class="chip bg-color">暂无标签</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9A%82%E6%97%A0%E5%88%86%E7%B1%BB/" class="post-category">
                                暂无分类
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="AMQP-0-9-1-协议模型"><a href="#AMQP-0-9-1-协议模型" class="headerlink" title="AMQP 0.9.1 协议模型"></a>AMQP 0.9.1 协议模型</h2><h3 id="AMQP-协议是什么"><a href="#AMQP-协议是什么" class="headerlink" title="AMQP 协议是什么"></a>AMQP 协议是什么</h3><p>AMQP（高级消息队列协议）是一个网络协议。它支持符合要求的客户端应用（application）和消息中间件代理（messaging middleware broker）之间进行通信。</p>
<p>消息代理（message brokers）从发布者（publishers）亦称生产者（producers）那儿接收消息，并根据既定的路由规则把接收到的消息发送给处理消息的消费者（consumers）。</p>
<p>由于AMQP是一个网络协议，所以这个过程中的发布者，消费者，消息代理 可以存在于不同的设备上。</p>
<p>AMQP 0.9.1 的工作过程如下图：消息（message）被发布者（publisher）发送给交换机（exchange），交换机常常被比喻成邮局或者邮箱。然后交换机将收到的消息根据路由规则分发给绑定的队列（queue）。最后AMQP代理会将消息投递给订阅了此队列的消费者，或者消费者按照需求自行获取。</p>
<p><img src="https://www.rabbitmq.com/img/tutorials/intro/hello-world-example-routing.png" alt="enter image description here"></p>
<p>发布者（publisher）发布消息时可以给消息指定各种消息属性（message meta-data）。有些属性有可能会被消息代理（brokers）使用，然而其他的属性则是完全不透明的，例如消息数据，消息代理完全不关系消息数据是什么。</p>
<p>从安全角度考虑，网络是不可靠的，接收消息的应用也有可能在处理消息的时候失败。基于此原因，AMQP模块包含了一个<strong>消息确认</strong>（message acknowledgements）的概念：当一个消息从队列中投递给消费者后（consumer），消费者会通知一下消息代理（broker），这个可以是自动的也可以由处理消息的应用的开发者执行。当“<strong>消息确认</strong>”被启用的时候，消息代理不会完全将消息从队列中删除，直到它收到来自消费者的确认回执（acknowledgement）。</p>
<p>在某些情况下，例如<strong>当一个消息无法被成功路由时，消息或许会被返回给发布者并被丢弃。或者，如果消息代理执行了延期操作，消息会被放入一个所谓的死信队列中。</strong>此时，消息发布者可以选择某些参数来处理这些特殊情况。</p>
<p>队列，交换机和绑定统称为AMQP实体（AMQP entities）。</p>
<h3 id="交换机和交换机类型"><a href="#交换机和交换机类型" class="headerlink" title="交换机和交换机类型"></a>交换机和交换机类型</h3><p>交换机是用来发送消息的AMQP实体。交换机拿到一个消息之后将它路由给一个或零个队列。它使用哪种路由算法是由交换机类型和被称作绑定（bindings）的规则所决定的。AMQP 0.9.1 的代理提供了四种交换机</p>
<table>
<thead>
<tr>
<th>Name（交换机类型）</th>
<th>Default pre-declared names（预声明的默认名称）</th>
</tr>
</thead>
<tbody><tr>
<td>Direct exchange（直连交换机）</td>
<td>(Empty string) and amq.direct</td>
</tr>
<tr>
<td>Fanout exchange（扇型交换机）</td>
<td>amq.fanout</td>
</tr>
<tr>
<td>Topic exchange（主题交换机）</td>
<td>amq.topic</td>
</tr>
<tr>
<td>Headers exchange（头交换机）</td>
<td>amq.match (and amq.headers in RabbitMQ)</td>
</tr>
</tbody></table>
<p>交换机可以有两个状态：持久（durable）、暂存（transient）。持久化的交换机会在消息代理（broker）重启后依旧存在，而暂存的交换机则不会（它们需要在代理再次上线后重新被声明）。</p>
<h4 id="默认交换机"><a href="#默认交换机" class="headerlink" title="默认交换机"></a>默认交换机</h4><p>默认交换机（default exchange）实际上是一个由消息代理预先声明好的没有名字（名字为空字符串）的直连交换机（direct exchange）。它有一个特殊的属性使得它对于简单应用特别有用处：<strong>那就是每个新建队列（queue）如果没有指定交换机，将会自动绑定到默认交换机上，绑定的路由键（routing key）名称与队列名称相同。</strong></p>
<blockquote>
<p>举个栗子：当你声明了一个名为”search-indexing-online”的队列，AMQP代理会自动将其绑定到默认交换机上，绑定（binding）的路由键名称也是为”search-indexing-online”。因此，当携带着名为”search-indexing-online”的路由键的消息被发送到默认交换机的时候，此消息会被默认交换机路由至名为”search-indexing-online”的队列中。</p>
</blockquote>
<h4 id="直连交换机"><a href="#直连交换机" class="headerlink" title="直连交换机"></a>直连交换机</h4><p>直连型交换机（direct exchange）是根据消息携带的路由键（routing key）将消息投递给对应队列的。直连交换机用来处理消息的单播路由（unicast routing）（尽管它也可以处理多播路由）。下边介绍它是如何工作的：</p>
<ul>
<li>将一个队列绑定到某个交换机上，同时赋予该绑定一个路由键（routing key）</li>
<li>当一个携带着路由键为<code>R</code>的消息被发送给直连交换机时，交换机会把它路由给绑定值同样为<code>R</code>的队列。</li>
</ul>
<p>直连交换机经常用来循环分发任务给多个工作者（workers）。当这样做的时候，我们需要明白一点，在AMQP 0.9.1中，如果有多个消费者绑定在某个路由键上，<strong>消息代理将在多个消费者之间选择一个投递。</strong></p>
<p>直连型交换机图例：<br><img src="https://www.rabbitmq.com/img/tutorials/intro/exchange-direct.png" alt="enter image description here"></p>
<h4 id="扇型交换机"><a href="#扇型交换机" class="headerlink" title="扇型交换机"></a>扇型交换机</h4><p>扇型交换机（funout exchange）将消息路由给绑定到它身上的所有队列，而不理会绑定的路由键。如果N个队列绑定到某个扇型交换机上，当有消息发送给此扇型交换机时，交换机会将消息的拷贝分别发送给这所有的N个队列。<strong>扇型用来交换机处理消息的广播路由（broadcast routing）。</strong></p>
<p>因为扇型交换机投递消息的拷贝到所有绑定到它的队列，所以他的应用案例都极其相似：</p>
<ul>
<li>大规模多用户在线（MMO）游戏可以使用它来处理排行榜更新等全局事件</li>
<li>体育新闻网站可以用它来近乎实时地将比分更新分发给移动客户端</li>
<li>分发系统使用它来广播各种状态和配置更新</li>
<li>在群聊的时候，它被用来分发消息给参与群聊的用户。（AMQP没有内置presence的概念，因此XMPP可能会是个更好的选择）</li>
</ul>
<p>扇型交换机图例：<br><img src="https://www.rabbitmq.com/img/tutorials/intro/exchange-fanout.png" alt="enter image description here"></p>
<h4 id="主题交换机"><a href="#主题交换机" class="headerlink" title="主题交换机"></a>主题交换机</h4><p>主题交换机（topic exchanges）通过对消息的路由键和队列到交换机的<strong>绑定模式</strong>之间的匹配，将消息路由给一个或多个队列。<strong>这很像直连交换机，唯一的区别是主题交换机的路由键是个模式匹配字符串，可以匹配多个队列。</strong></p>
<p>主题交换机经常用来实现各种分发&#x2F;订阅模式及其变种。主题交换机通常用来实现消息的多播路由（multicast routing）。</p>
<p>主题交换机拥有非常广泛的用户案例。无论何时，当一个问题涉及到那些想要有针对性的选择需要接收消息的 多消费者&#x2F;多应用（multiple consumers&#x2F;applications） 的时候，主题交换机都可以被列入考虑范围。</p>
<h4 id="头交换机"><a href="#头交换机" class="headerlink" title="头交换机"></a>头交换机</h4><p>有时消息的路由操作会涉及到多个属性，此时使用消息头就比用路由键更容易表达，头交换机（headers exchange）就是为此而生的。头交换机使用多个消息属性来代替路由键建立路由规则。通过判断消息头的值能否与指定的绑定相匹配来确立路由规则。</p>
<p>我们可以绑定一个队列到头交换机上，并给他们之间的绑定使用多个用于匹配的头（header）。这个案例中，消息代理得从应用开发者那儿取到更多一段信息，换句话说，它需要考虑某条消息（message）是需要部分匹配还是全部匹配。上边说的“更多一段消息”就是”x-match”参数。当”x-match”设置为“any”时，消息头的任意一个值被匹配就可以满足条件，而当”x-match”设置为“all”的时候，就需要消息头的所有值都匹配成功。</p>
<p>头交换机可以视为直连交换机的另一种表现形式。头交换机能够像直连交换机一样工作，不同之处在于头交换机的路由规则是建立在头属性值之上，而不是路由键。路由键必须是一个字符串，而头属性值则没有这个约束，它们甚至可以是整数或者哈希值（字典）等。</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><h4 id="队列属性"><a href="#队列属性" class="headerlink" title="队列属性"></a>队列属性</h4><p>AMQP中的队列（queue）跟其他消息队列或任务队列中的队列是很相似的：它们存储着即将被应用消费掉的消息。队列跟交换机共享某些属性，但是队列也有一些另外的属性。</p>
<ul>
<li>Name</li>
<li>Durable（消息代理重启后，队列依旧存在）</li>
<li>Exclusive（只被一个连接（connection）使用，而且当连接关闭后队列即被删除）</li>
<li>Auto-delete（当最后一个消费者退订后即被删除）</li>
<li>Arguments（一些消息代理用他来完成类似与TTL的某些额外功能）</li>
</ul>
<p>队列在声明（declare）后才能被使用。如果一个队列尚不存在，声明一个队列会创建它。如果声明的队列已经存在，并且属性完全相同，那么此次声明不会对原有队列产生任何影响。如果声明中的属性与已存在队列的属性有差异，那么一个错误代码为406的通道级异常就会被抛出。</p>
<p>持久化队列（Durable queues）会被存储在磁盘上，当消息代理（broker）重启的时候，它依旧存在。没有被持久化的队列称作暂存队列（Transient queues）。</p>
<p><strong>持久化的队列并不会使得路由到它的消息也具有持久性</strong>。倘若消息代理挂掉了，重新启动，那么在重启的过程中持久化队列会被重新声明。</p>
<p><strong>无论怎样，如果要保证未被消费的消息持久化，必须进行单独设置，只有经过持久化的消息才能被重新恢复。</strong></p>
<p>Rabbit Mq 中需要在发送消息时，设置消息的属性以开启消息持久化。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">channel<span class="token punctuation">.</span><span class="token function">basicPublish</span><span class="token punctuation">(</span><span class="token constant">EXCHANGE_NAME</span><span class="token punctuation">,</span> <span class="token constant">ROUTING_KEY</span><span class="token punctuation">,</span> <span class="token class-name">MessageProperties</span><span class="token punctuation">.</span><span class="token constant">PERSISTENT_TEXT_PLAIN</span><span class="token punctuation">,</span> message<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="绑定交换机"><a href="#绑定交换机" class="headerlink" title="绑定交换机"></a>绑定交换机</h4><p>绑定（Binding）是交换机（exchange）将消息（message）路由给队列（queue）所需遵循的规则。如果要指示交换机“E”将消息路由给队列“Q”，那么“Q”就需要与“E”进行绑定。绑定操作需要定义一个可选的路由键（routing key）属性给某些类型的交换机。路由键的意义在于从发送给交换机的众多消息中选择出某些消息，将其路由给绑定的队列。</p>
<p>拥有了交换机这个中间层，很多由发布者直接到队列难以实现的路由方案能够得以实现，并且避免了应用开发者的许多重复劳动，<strong>达到了解耦的效果。</strong></p>
<p>如果AMQP的消息无法路由到队列（例如，发送到的交换机没有绑定队列），<strong>消息会被就地销毁或者返还给发布者，如果应用没能编写处理程序接受退还消息，那么消息将被无情的抛弃。</strong></p>
<h4 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h4><p>死信队列也是一个普通的队列，也需要绑定在交换机中。</p>
<p>对于一个队列而言，每个队列可以设置一些限制，例如 消息最多重投次数、队列最大长度、消息对大存活时间 等，当消息达到限制时，消息代理可以简单的丢弃他们，或者将他们投递到预先设置的<strong>死信队列</strong>中。</p>
<p>在 Java 中，可以这样配置队列，并声明一些限制条件以及死信队列：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"queue"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Queue</span> <span class="token function">getOrderAddQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> args <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 绑定死信交换机和路由</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"x-dead-letter-exchange"</span><span class="token punctuation">,</span><span class="token constant">DEAD_EXCHANGE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"x-dead-letter-routing-key"</span><span class="token punctuation">,</span><span class="token constant">ODEAD_ROUTEING_KEY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//队列的长度为 100</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"x-max-length"</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//队列中的消息超过 3s 后过期</span>
    args<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"x-message-ttl"</span><span class="token punctuation">,</span> <span class="token number">3000L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Queue</span><span class="token punctuation">(</span><span class="token constant">ORDER_ADD_QUEUE</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>死信队列通常用于实现一些兜底方案，如系统负载过高，队列已满，通知客户未能完成某项工作等；也可用于定时事件，例如订单超时未支付则自动取消，消费者可以根据订单是否以支付来决定是否要拒绝或确认消息（或者干脆不设置消费者），当消息在队列中超时时，他被投递至死信队列中处理。</p>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><p>消息如果只是存储在队列里是没有任何用处的。被应用消费掉，消息的价值才能够体现。在AMQP 0-9-1 模型中，有两种途径可以达到此目的：</p>
<ul>
<li>将消息投递给应用 (“push API”)</li>
<li>应用根据需要主动获取消息 (“pull API”)</li>
</ul>
<p>使用 push API，应用（application）需要明确表示出它在某个特定队列里所感兴趣的，想要消费的消息。即消费者要指定一个队列的名字，表示订阅了这个队列。</p>
<p><strong>随后，消息代理会与消费者打开一条 TCP 长连接，用以推送消息，消息代理会不断对消费者探活以确保消费者存活。大多数 AMQP 的实现都是采用 push 模型，但同时消息代理保留了 pull api 供外部调用。</strong></p>
<p>每个消费者（订阅者）都有一个叫做消费者标签的标识符。它可以被用来退订消息。消费者标签实际上是一个字符串。</p>
<h4 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h4><p>消费者应用（Consumer applications） - 用来接受和处理消息的应用 - 在处理消息的时候偶尔会失败或者有时会直接崩溃掉。而且网络原因也有可能引起各种问题。这就给我们出了个难题，AMQP代理在什么时候删除消息才是正确的？AMQP 0.9.1 规范给我们两种建议：</p>
<ul>
<li>当消息代理（broker）将消息发送给应用后立即删除。（使用AMQP方法：basic.deliver或basic.get-ok）</li>
<li>待应用（application）发送一个确认回执（acknowledgement）后再删除消息。（使用AMQP方法：basic.ack）</li>
</ul>
<p>前者被称作自动确认模式（automatic acknowledgement model），后者被称作显式确认模式（explicit acknowledgement model）。</p>
<p>在显式模式下，由消费者应用来选择什么时候发送确认回执（acknowledgement）。<strong>在此期间，消息代理不会重复投递消息，但是如果消息代理检测到与消费者的连接断开，那么消息代理会将消息重新投递给另一个消费者。</strong></p>
<h4 id="拒绝消息"><a href="#拒绝消息" class="headerlink" title="拒绝消息"></a>拒绝消息</h4><p>当一个消费者接收到某条消息后，处理过程有可能成功，有可能失败。应用可以向消息代理表明，本条消息由于“拒绝消息（Rejecting Messages）”的原因处理失败了。</p>
<p>当拒绝某条消息时，应用可以<strong>通过拒绝参数</strong>告诉消息代理如何处理这条消息——销毁它或者重新放入队列。当此队列只有一个消费者时，<strong>如果处理不当，可能会出现无限次投递、确认、重新投递的死循环。</strong></p>
<p>在AMQP中，basic.reject 方法用来执行拒绝消息的操作。</p>
<p>但 basic.reject 有个限制：一次只能拒绝一个消息，无法做到批量拒绝，在 RabbitMq 中，一条消息可能会因为网络问题被多次投递到同一个消费者中，可以使用 <code>basic.nack</code> 方式来批量拒绝。</p>
<h4 id="预取消息"><a href="#预取消息" class="headerlink" title="预取消息"></a>预取消息</h4><p>在多个消费者共享一个队列的案例中，<strong>明确指定在收到下一个确认回执前每个消费者一次可以接受多少条消息是非常有用的。</strong>这可以在试图批量发布消息的时候起到简单的负载均衡和提高消息吞吐量的作用。</p>
<p>注意，RabbitMQ只支持通道级的预取计数，而不是连接级的或者基于大小的预取。</p>
<p>通过 <code>basic.qos</code> 告知消息代理自己可以接受多少条消息。</p>
<h4 id="消息属性和有效载荷（消息主体）"><a href="#消息属性和有效载荷（消息主体）" class="headerlink" title="消息属性和有效载荷（消息主体）"></a>消息属性和有效载荷（消息主体）</h4><p>AMQP模型中的消息（Message）对象是带有属性（Attributes）的。有些属性及其常见，以至于AMQP 0-9-1 明确的定义了它们，并且应用开发者们无需费心思思考这些属性名字所代表的具体含义。例如：</p>
<ul>
<li>Content type（内容类型）</li>
<li>Content encoding（内容编码）</li>
<li>Routing key（路由键）</li>
<li>Delivery mode (persistent or not)<br>投递模式（持久化 或 非持久化）</li>
<li>Message priority（消息优先权）</li>
<li>Message publishing timestamp（消息发布的时间戳）</li>
<li>Expiration period（消息有效期）</li>
<li>Publisher application id（发布应用的ID）</li>
</ul>
<p>有些属性是被AMQP代理所使用的，但是大多数是开放给接收它们的应用解释器用的，有些属性是可选的也被称作消息头（headers），他们跟HTTP协议的X-Headers很相似，消息属性需要在消息被发布的时候定义。</p>
<p>AMQP的消息除属性外，也含有一个有效载荷 - Payload（消息实际携带的数据），它被AMQP代理当作不透明的字节数组来对待。</p>
<p>消息代理不会检查或者修改有效载荷，消息可以只包含属性而不携带有效载荷。</p>
<p>消息能够以持久化的方式发布，AMQP代理会将此消息存储在磁盘上，如果服务器重启<strong>，消息代理会保证收到的持久化消息不会丢失。</strong></p>
<p>简单地将消息发送给一个持久化的交换机或者路由给一个持久化的队列，并不会使得此消息具有持久化性质：它完全取决与消息本身的持久模式（persistence mode）。将消息以持久化方式发布时，会对性能造成一定的影响（就像数据库操作一样，健壮性的存在必定造成一些性能牺牲）。</p>
<h3 id="连接与通道"><a href="#连接与通道" class="headerlink" title="连接与通道"></a>连接与通道</h3><p>有些应用需要与AMQP代理建立多个 TCP 连接，例如主机上存在多个消费者。无论怎样，同时开启多个TCP连接都是不合适的，因为这样做会消耗掉过多的系统资源并且使得防火墙的配置更加困难。</p>
<p>AMQP 0.9.1提供了通道（channels）来处理多连接，多个通道可以共享一个 TCP 连接，类似于 HTTP2.0 多路复用原理。</p>
<p>在 RabbitMq Java 客户端中，当收到消息代理的推送时，客户端会从线程池中获取一个线程，调用消费者逻辑，客户端会为每个线程分配不同的通道。</p>
<p>一个特定通道上的通讯与其他通道上的通讯是完全隔离的，因此每个 AMQP 方法都需要携带一个通道号，这样客户端就可以指定此方法是为哪个通道准备的。</p>
<p>在 RabbitMq 中，总是基于通道去进行操作。</p>
<h2 id="同步发送"><a href="#同步发送" class="headerlink" title="同步发送"></a>同步发送</h2><p>AMQP 中并没有规定发送者如何同步发送，这在某些时候很有用处，例如对于一些事务而言，发送者必须要确认消息成功的被投递到消息代理中并被持久化。</p>
<p>Rabbit Mq 中支持两种同步发送模型。</p>
<h3 id="Confirm-确认机制"><a href="#Confirm-确认机制" class="headerlink" title="Confirm 确认机制"></a>Confirm 确认机制</h3><p>Confirm 确认机制是一种异步确认模型，一旦发送者将信道设置为 Confirm 模型，任何在此信道上发送的消息都会被指派一个唯一的 ID，一旦消息到达消息代理，如果消息属性包含了 Confirm ID，则消息代理会回送一个确认（包含消息 ID 和 Confirm ID）给发送者。</p>
<p>一旦发送者得到消息代理回送的结果，或是成功、或是失败、或是超时，Rabbitmq 客户端就会异步调用用户编写的 Confirm 处理程序。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomConfirmAndReturnCallback</span> <span class="token keyword">implements</span> <span class="token class-name">RabbitTemplate<span class="token punctuation">.</span>ConfirmCallback</span><span class="token punctuation">&#123;</span>
 
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">confirm</span><span class="token punctuation">(</span><span class="token class-name">CorrelationData</span> correlationData<span class="token punctuation">,</span> <span class="token keyword">boolean</span> isSendSuccess<span class="token punctuation">,</span> <span class="token class-name">String</span> error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通常，如果消息未能发送成功，处理程序会将消息重复发送，以确保消息最终能够持久化。如果达到一定阈值后仍未发送成功，这应该要引起运维人员的注意（监控、告警）。</p>
<h3 id="事务模式"><a href="#事务模式" class="headerlink" title="事务模式"></a>事务模式</h3><p>RabbitMq 提供了一种同步模型，被称为事务模式，在发送消息前，可以通过 <code>select</code> 方式在通道上开启事务，此时发送者会将 <code>select</code> 信息发送给消息代理告知此通道开启了事务模式，消息代理同意后方可继续事务。</p>
<p>当发送者提交时，消息代理检查消息是否到达或是否被持久化，如果一切正常，则同意提交，否则将会拒绝提交。</p>
<p>一旦任何异常发生，发送者可以调用回滚方法撤回消息，消息代理在提交前不会消费消息，而一旦消息代理收到回滚消息后，它会丢弃此条消息。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
    channel<span class="token punctuation">.</span><span class="token function">txSelect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    channel<span class="token punctuation">.</span><span class="token function">basicPublish</span><span class="token punctuation">(</span>exchange<span class="token punctuation">,</span> routingKey<span class="token punctuation">,</span> <span class="token class-name">MessageProperties</span><span class="token punctuation">.</span><span class="token constant">PERSISTENT_TEXT_PLAIN</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    channel<span class="token punctuation">.</span><span class="token function">txCommit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    channel<span class="token punctuation">.</span><span class="token function">txRollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相较于 Confirm 而言，事务模式是完全同步的模型，<code>txCommit()</code> 方法会堵塞直至消息成功投递或发生异常，这能确保消息被成功投递了再去执行后面的逻辑；而 Confirm 模式则无法确保，因为其仍然是一种异步模型。但事务模型缺点是性能损失，通常而言，Confirm 模式是一种折衷的选择。</p>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><p>MQ 可以用来处理一些分布式事务问题，核心思想是：<strong>开弓没有回头箭。</strong></p>
<p>RocketMQ 实现了一些事务的功能，在 RocketMQ 中，存在两个概念：</p>
<ul>
<li>Half Message，半消息</li>
</ul>
<p>暂时不能被 <code>Consumer</code>消费的消息。<code>Producer</code>已经把消息发送到 <code>Broker</code>端，但是此消息的状态被标记为不能投递，处于这种状态下的消息称为半消息。事实上，该状态下的消息会被放在一个叫做 <code>RMQ_SYS_TRANS_HALF_TOPIC</code>的主题下。</p>
<p>当 <code>Producer</code>端对它二次确认后，也就是 <code>Commit</code>之后，<code>Consumer</code>端才可以消费到；那么如果是<code>Rollback</code>，该消息则会被删除，永远不会被消费到。</p>
<ul>
<li>事务状态回查</li>
</ul>
<p>我们想，可能会因为网络原因、应用问题等，导致<code>Producer</code>端一直没有对这个半消息进行确认，那么这时候 <code>Broker</code>服务器会定时扫描这些半消息，主动找<code>Producer</code>端查询该消息的状态，这个也是半消息存在的意义。</p>
<p><strong>例如如果上游服务提交了，但是未能来得及发送消息，就会存在不一致的问题。</strong>有了半消息之后，就相当于有了一个记录，<strong>当然通常上游服务自身也需要维护一个本地事务表，用以回答消息代理自身是否提交或未提交某个事务。</strong></p>
<p>例如，一个经典的创建订单、增加积分分布式事务问题便可以通过消息队列实现，下图是整体的流程：<img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/20/170f810a5c320a69~tplv-t2oaga2asx-zoom-in-crop-mark:4536:0:0:0.awebp" alt="img"></p>
<p>如果上游服务失败，则会发送回滚半消息到消息代理中，则消息代理会丢弃消息；如果上游服务成功，则发送提交消息，消息代理会投递事务消息到下游服务中；如果上游服务异常崩溃了，消息代理会回查事务状态；如果下游服务异常崩溃，消息队列能保证消息的持久化，并保证消息被消费者处理。</p>
<p>如果存在多个下游服务，则可以使用 topic 方式将事务消息投递到多个队列中，这可能需要消息队列本身的支持。</p>
<p>如果下游服务处理失败呢？例如扣减库存失败（库存为零），无论重试多少次都无法成功，在这个例子中可以让扣减库存成为上游服务，但在某些情况下，MQ 事务可能无能为力，毕竟：<strong>开弓没有回头🗡</strong>。</p>
<p>这种情况可能需要更强的 2PC 保证，在 2PC 事务中，事务协调器会发送 Prepare 消息给各个处理者，只有各个事务站点答复 OK 事务才能够被提交，例如如果库存为 0 了，这个事务处理者就会答复失败，从而导致整个事务回滚，如果事务站点答复 OK，则其可能需要锁或者预减库存来保证自己有能力扣减库存。</p>
<p>在 RabbitMQ 中没有对分布式事务的支持，但可以通过其本身提供的同步发送机制来保障事务消息发送到消息代理，对于发送者本地事务提交但未发送消息而崩溃的情况，仍然需要一个本地事务表来查询状态，但这可能需要由发送者自身主动检查（例如后台线程）。</p>
<h2 id="分区日志"><a href="#分区日志" class="headerlink" title="分区日志"></a>分区日志</h2><h3 id="使用日志进行消息存储"><a href="#使用日志进行消息存储" class="headerlink" title="使用日志进行消息存储"></a>使用日志进行消息存储</h3><p>在 AMQP 模型中，消息被赋予一个唯一的 ID，由消息代理投递并保障消息能正确消费，这会导致一些问题：重复消费、顺序消费、消息丢失……也许还有其他的方法！</p>
<p>日志只是磁盘上简单的仅追加记录序列，在 Raft 算法中，我们研究过基于日志来实现主从复制、Leader 选举。</p>
<p>事实上，同样的结构可以⽤于实现消息代理：生产者通过将消息追加到日志末尾来发送消息，⽽消费者通过依次取日志来接收消息。如果消费者读到日志末尾，则会等待新消息追加的通知。 </p>
<p>为了扩展到比单个磁盘所能提供的更⾼吞吐量，可以对日志进⾏分区。<strong>不同种类或是完全独立的日志可以分成不同的分区</strong>，不同的分区可以托管在不同的机器上。</p>
<p>在每个分区内，代理为每个消息分配⼀个单调递增的序列号或偏移量（offset）。这种序列号是有意义的，因为分区是仅追加写⼊的，所以分区内的消息是完全有序的，没有跨不同分区的顺序保证。 </p>
<p><img src="https://happysnaker-1306579962.cos.ap-nanjing.myqcloud.com/img/typora/202211011626580.png" alt="image-20221101162620417"></p>
<p>Kafak 便是使用了这种分区日志式的消息。为了实现负载均衡，可以将某个分区完全交由一组消费组节点处理，消费组节点内部使用负载均衡处理。</p>
<h3 id="与-AMQP-模型的对比"><a href="#与-AMQP-模型的对比" class="headerlink" title="与 AMQP 模型的对比"></a>与 AMQP 模型的对比</h3><ul>
<li>AMQP 模型的中心在于消息代理；而分区日志的中心在于消费群组，分区日志模型总是主要是由消费组顺序的读取分区中的日志，如果读到末尾，则会等待新消息的追加通知，优点是吞吐量较高，但可能实时性较差。</li>
<li>AMQP 模型中，对于同一个队列中的消息，往往需要等待上一条消息确认后再次发送；对于分区日志而言，由于消息在分区内是顺序的，消费组可以一次性读取所有消息，并在本地顺序解析，对于海量数据场景下，吞吐量大幅度提升。</li>
<li>AMQP 模型中，需要跟踪每条消息的确认信息来判断消息是否被消费；对于分区日志而言，消息代理只需要得知消费组的读取偏移，那么这个偏移之前的日志肯定都被读取了，减少了额外的开销。</li>
<li>AMQP 模型中消息是否持久化取决于一系列配置，如果消息被消费了，那么消息就会被删除；而在分区日志而言，日志总是被持久化到磁盘，多个消费组可以重复读取，天然支持消息扇出、消息回溯，但缺点是会占用较大的磁盘空间。</li>
<li>AMQP 模型中，可以开启自动确认来实现完全异步的消息投递；而在分区日志中，消息总是要被顺序处理的。</li>
<li>AMQP 模型中可以支持一些事务机制来保障消息被顺利投递；而在分区日志中，并没有这种保障，消息代理不会去确认消息是否被投递，给用户的保障往往是一个很弱的 <strong>最终一致性</strong>。</li>
</ul>
<h2 id="AMQP-常见问题总结"><a href="#AMQP-常见问题总结" class="headerlink" title="AMQP 常见问题总结"></a>AMQP 常见问题总结</h2><h3 id="消息队列优点"><a href="#消息队列优点" class="headerlink" title="消息队列优点"></a>消息队列优点</h3><ol>
<li><p>解耦。发送者与消费者解耦，升级方便，伸缩性、扩展性都比较强。</p>
</li>
<li><p>可靠性保证。消息代理能够保证消息的持久化。</p>
</li>
<li><p>异步处理。可以立即返回，提高响应速度。</p>
</li>
<li><p>削峰。利用最大队列长度结合死信队列削峰，避免流量过多。</p>
</li>
<li><p>定时调度。利用私信队列结合消息存活时间，实现一个不太精确的定时调度，例如超时订单自动取消。</p>
</li>
</ol>
<h3 id="如何保障顺序消费"><a href="#如何保障顺序消费" class="headerlink" title="如何保障顺序消费"></a>如何保障顺序消费</h3><p>如果有三种消息 A、B、C，他们之间需要保障顺序消费，如果将他们绑定在不同的队列上，由于队列分发消息速率、网络延时、消费者处理速率等情况，将无法保证顺序消费。</p>
<p>最好的办法是将三种消息绑定在一个队列中，并开启手动确认，消费者根据消息类型进行处理，在同一个队列中，只有当上一条消息被确认后，下一条消息才能够发送。但这缺点是耦合度变高了，可能会使系统吞吐量下降。</p>
<h3 id="如何解决重复消费问题"><a href="#如何解决重复消费问题" class="headerlink" title="如何解决重复消费问题"></a>如何解决重复消费问题</h3><p>重复消费产生原因有两点：</p>
<ol>
<li>消费者多次投递。例如因为网络超时，在 Confirm 回调中重复投递。</li>
<li>消息代理多次投递。例如如果开启了手动确认，并且消费者与消息代理的连接断开，则消息代理则会将消息投递到其他消费者。</li>
<li>消费者拒绝处理时选择重新入队。这是人为问题，不在我们的考虑之中。</li>
</ol>
<p>MQ 本身并未提供一种解决办法，通常的解决办法是利用 Redis 中心化存储，在消费前，可以原子地的将消息 ID 存储起来，例如可以通过位图等方式。由于 Redis 是单线程处理的，如果消息存储失败或已存在消息（<code>putIfAbsent</code>），则可以响应 <code>ack</code> 告知消息代理不要再继续投递了。</p>
<h3 id="分布式事务-1"><a href="#分布式事务-1" class="headerlink" title="分布式事务"></a>分布式事务</h3><p>参考上述分布式事务即可。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Happysnaker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/post/830e.html">http://example.com/post/830e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Happysnaker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9A%82%E6%97%A0%E6%A0%87%E7%AD%BE/">
                                    <span class="chip bg-color">暂无标签</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/pay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/pay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/175f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="JVM 调优">
                        
                        <span class="card-title">JVM 调优</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9A%82%E6%97%A0%E5%88%86%E7%B1%BB/" class="post-category">
                                    暂无分类
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9A%82%E6%97%A0%E6%A0%87%E7%AD%BE/">
                        <span class="chip bg-color">暂无标签</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/fa86.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Mybatis 原理">
                        
                        <span class="card-title">Mybatis 原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9A%82%E6%97%A0%E5%88%86%E7%B1%BB/" class="post-category">
                                    暂无分类
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9A%82%E6%97%A0%E6%A0%87%E7%AD%BE/">
                        <span class="chip bg-color">暂无标签</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Happysnaker</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/happysnaker" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1637318597@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1637318597" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1637318597" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
